{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <title>
      {% block title %} {% endblock %}
    </title>
    <link rel="stylesheet" href="{% static '/css/main.css/' %}" />
    <style>
      {% block style %}{% endblock %}
      body {
  background-color: #0040ff;
}
.block {
  position: relative;
  text-align: center;
}

.lecture {
  opacity: 1;
  display: block;
  transition: 0.5s ease;
  backface-visibility: hidden;
}
.table-form {
  top: 5%;
  left: 30%;
  right: 30%;
  background-color: #03fce8;
  padding: 4% 2% 4% 2%;
  border-radius: 5%;
  text-align: center;
}

.btn-sm {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.block:hover .lecture {
  opacity: 0.3;
}

.block:hover .btn-sm {
  opacity: 1;
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #03fce8;
  padding: 4% 2% 4% 2%;
  border-radius: 5%;
  text-align: center;
}

    </style>
  </head>
  <body style="background-color: #00bfff;">
    {% block body %} {% endblock %}
    <footer class="page-footer font-small bg-light blue">
      <div
        class="container footer-copyright text-center py-3"
        style="color: black;"
      >
        © 2020 Copyright:
        <a href="#">HRIK</a>
      </div>
    </footer>
  </body>
  <script>
    {% block script %}{% endblock %}
  </script>
</html>
